<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="fonts/fonts.css" content="text/css" rel="stylesheet">
    <link href="css/reset.css" content="text/css" rel="stylesheet">
    <link href="./lib/tdcarousel/tdcarousel.css" content="text/css" rel="stylesheet">
    <link href="css/style.css" content="text/css" rel="stylesheet">
    <title>Green Line | Home</title>
    <link rel="icon" href="images/favicon.ico" size="16x16" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="./index.html" class="header-logo">
                    <img src="./images/logo.png" alt="">
                </a>
                <div class="header-toggle">
                    <div class="main-menu-toggle">
                        <input id="nav-toggler" type="checkbox" name="">
                        <ul class="main-menu">
                            <li class="nav-item-w">
                                <a class="nav-item" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item-w">
                                <a class="nav-item" href="#">About us</a>
                            </li>
                            <li class="nav-item-w">
                                <a class="nav-item" href="#">Services</a>
                            </li>
                            <li class="nav-item-w">
                                <a class="nav-item" href="#">Gallery</a>
                            </li>
                            <li class="nav-item-w">
                                <a class="nav-item" href="#">Blog</a>
                            </li>
                            <li class="nav-item-w">
                                <a class="nav-item" href="#">Pages</a>
                            </li>
                            <li class="nav-item-w">
                                <a class="nav-item" href="#">Contacts</a>
                            </li>
                        </ul>
                        <label class="nav-menu" for="nav-toggler">
                            <svg version="1.1" width="459px" height="459px" viewBox="0 0 459 459">
                                <path d="M0,382.5h459v-51H0V382.5z M0,255h459v-51H0V255z M0,76.5v51h459v-51H0z"></path>
                            </svg>
                        </label>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="banner-block banner-block-img">
            <img src="./images/landing-environment-1-960x870.jpg" alt="">
        </div>
        <div class="banner-block banner-block-content-w">
            <div class="banner-block-content">
                <p class="title">Green Energy<br>
                    <span>For Everyone</span>
                </p>
                <span class="title-line"></span>
                <p class="banner-desc">We have been providing our clients with affordable and reliable green energy solutions since our first day.</p>
                <a class="button" href="#">Free consultation</a>
            </div>
        </div>
    </div>
    <div class="gradient">
        <p>
            <span>Hot!</span>
            <b>Green Line</b>
            is your choice in the world of green energy solutions.
            <a href="#">Contact us now!</a>
        </p>
    </div>
    <div class="container ptb">
        <div class="advantage">
            <div class="advantage-item">
                <img src="./images/lnr-thumbs-up.svg" alt="">
                <p class="advantage-title">Individual Approach</p>
                <hr>
                <div class="advantage-text">We use an individual approach to each client and we never offer you a set of standard green energy decisions.</div>
            </div>
            <div class="advantage-item">
                <img src="./images/lnr-users.svg" alt="">
                <p class="advantage-title">Qualified Employers</p>
                <hr>
                <div class="advantage-text">Our friendly and professional team works daily to bring you the best renewable energy solutions, from solar panels to wind power stations.</div>
            </div>
            <div class="advantage-item">
                <img src="./images/lnr-phone-handset.svg" alt="">
                <p class="advantage-title">24/7 Online Support</p>
                <hr>
                <div class="advantage-text">Our online support is available 24 hours a day to answer your every question and help you solve any issues you may have with our products.</div>
            </div>
            <div class="advantage-item">
                <img src="./images/lnr-license.svg" alt="">
                <p class="advantage-title">Various Payment Methods</p>
                <hr>
                <div class="advantage-text">We provide a variety of payment methods that include Paypal, Visa/Mastercard/American Express and lots of others.</div>
            </div>
        </div>
    </div>
    <div class="about_us ptb">
        <div class="container about_us-w">
            <div class="about_us-block about_us-block-img">
                <img src="./images/landing-environment-2-720x459.jpg" alt="">
            </div>
            <div class="about_us-block">
                <h2 class="about_us-title">A Few Words About Us</h2>
                <div class="about_us-title-line"></div>
                <p class="about_us-desc">Our company is an end-to-end, customer oriented alternative energy company that is centered on marketing, trading, and distribution of solar panels.</p>
                <p class="about_us-text">Firstly, we’re an environmentally friendly renewable energy company offering a broad portfolio of technologies, products & solutions to our clients globally. We also provide consulting services on creating environment friendly solutions.</p>
                <a href="#" class="button">learn more</a>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="services-item">
            <div class="services-content-w">
                <div class="services-content">
                    <h2 class="services-title">Panel Installation</h2>
                    <div class="services-title-line"></div>
                    <p class="services-text">So far, there’ve been more than 4 million solar systems installed on the rooftops across the US, and most of them were performed by our qualified experts.</p>
                    <a href="#" class="button">Learn more</a>
                </div>
            </div>
            <div class="services-img">
                <img src="./images/landing-environment-3-960x660.jpg" alt="">
            </div>
        </div>
        <div class="services-item revers">
            <div class="services-content-w">
                <div class="services-content">
                    <h2 class="services-title">Energy Storage</h2>
                    <div class="services-title-line"></div>
                    <p class="services-text">Having solar panels gives you a great advantage in saving energy for your own purposes. Having such an energy storage also allows you to be independent of blackouts.</p>
                    <a href="#" class="button">Learn more</a>
                </div>
            </div>
            <div class="services-img">
                <img src="./images/landing-environment-4-960x660.jpg" alt="">
            </div>
        </div>
        <div class="services-item">
            <div class="services-content-w">
                <div class="services-content">
                    <h2 class="services-title">Panels for Sale</h2>
                    <div class="services-title-line"></div>
                    <p class="services-text">We provide high-quality solar panels at affordable prices to our every client in the US. Our company is also opened to cooperation with foreign industry partners.</p>
                    <a href="#" class="button">Learn more</a>
                </div>
            </div>
            <div class="services-img">
                <img src="./images/landing-environment-5-960x660.jpg" alt="">
            </div>
        </div>
        <div class="services-item revers">
            <div class="services-content-w">
                <div class="services-content">
                    <h2 class="services-title">Commercial Panels</h2>
                    <div class="services-title-line"></div>
                    <p class="services-text">If you need solar panels installed for commercial purposes, our company is ready to offer you professional environment-friendly solutions on your business's requests.</p>
                    <a href="#" class="button">Learn more</a>
                </div>
            </div>
            <div class="services-img">
                <img src="./images/landing-environment-6-960x660.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="blog ptb">
        <div class="container">
            <div class="blog-top">
                <h2 class="blog-title">Latest Blog Posts</h2>
                <div class="blog-line"></div>
            </div>
            <div id="blog-slider" class="td-carousel-wrap">
                <div class="td-carousel">
                    <div class="item-w">
                        <div class="blog-item">
                            <div>
                                <a class="blog-item-banner" href="#">
                                    <img class="blog-item-banner-img" src="./images/landing-environment-2-720x459.jpg" alt="">
                                </a>
                                <a href="#" class="blog-item-title">Questions to Ask Before Installing Solar Panels</a>
                            </div>
                            <div>
                                <div class="blog-item-author">
                                    by <a class="blog-item-author-link" href="#">Ronald Chen</a>
                                </div>
                                <hr>
                                <div class="blog-item-footer">
                                    <p class="blog-item-date">Feb 27, 2017 at 6:53 pm</p>
                                    <a class="blog-item-comments" href="#">
                                        <img src="./images/lnr-bubble.svg" alt="">
                                        <span class="blog-item-comments-count">3</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-w">
                        <div class="blog-item">
                            <div>
                                <a class="blog-item-banner" href="#">
                                    <img class="blog-item-banner-img" src="./images/grid-blog-2-420x305.jpg" alt="">
                                </a>
                                <a href="#" class="blog-item-title">Is it Possible to Add More Solar Panels to an Existing System?</a>
                            </div>
                            <div>
                                <div class="blog-item-author">
                                    by <a class="blog-item-author-link" href="#">Ronald Chen</a>
                                </div>
                                <hr>
                                <div class="blog-item-footer">
                                    <p class="blog-item-date">Feb 27, 2017 at 6:53 pm</p>
                                    <a class="blog-item-comments" href="#">
                                        <img src="./images/lnr-bubble.svg" alt="">
                                        <span class="blog-item-comments-count">3</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-w">
                        <div class="blog-item">
                            <div>
                                <a class="blog-item-banner" href="#">
                                    <img class="blog-item-banner-img" src="./images/grid-blog-3-420x305.jpg" alt="">
                                </a>
                                <a href="#" class="blog-item-title">Solar Panels Can Help the Environment and Here’s Why</a>
                            </div>
                            <div>
                                <div class="blog-item-author">
                                    by <a class="blog-item-author-link" href="#">Ronald Chen</a>
                                </div>
                                <hr>
                                <div class="blog-item-footer">
                                    <p class="blog-item-date">Feb 27, 2017 at 6:53 pm</p>
                                    <a class="blog-item-comments" href="#">
                                        <img src="./images/lnr-bubble.svg" alt="">
                                        <span class="blog-item-comments-count">3</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-w">
                        <div class="blog-item">
                            <div>
                                <a class="blog-item-banner" href="#">
                                    <img class="blog-item-banner-quote" src="./images/quote-left-solid.svg" alt="">
                                    <p class="blog-item-banner-text">Depending on the system size you choose, you can take a hefty chunk out of (or even eliminate)  your utility bill.</p>
                                </a>
                                <a href="#" class="blog-item-title">Is it Possible to Add More Solar Panels to an Existing System?</a>
                            </div>
                            <div>
                                <div class="blog-item-author">
                                    by <a class="blog-item-author-link" href="#">Ronald Chen</a>
                                </div>
                                <hr>
                                <div class="blog-item-footer">
                                    <p class="blog-item-date">Feb 27, 2017 at 6:53 pm</p>
                                    <a class="blog-item-comments" href="#">
                                        <img src="./images/lnr-bubble.svg" alt="">
                                        <span class="blog-item-comments-count">3</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-w">
                        <div class="blog-item">
                            <div>
                                <a class="blog-item-banner" href="#">
                                    <img class="blog-item-banner-img" src="./images/landing-environment-2-720x459.jpg" alt="">
                                </a>
                                <a href="#" class="blog-item-title">Questions to Ask Before Installing Solar Panels</a>
                            </div>
                            <div>
                                <div class="blog-item-author">
                                    by <a class="blog-item-author-link" href="#">Ronald Chen</a>
                                </div>
                                <hr>
                                <div class="blog-item-footer">
                                    <p class="blog-item-date">Feb 27, 2017 at 6:53 pm</p>
                                    <a class="blog-item-comments" href="#">
                                        <img src="./images/lnr-bubble.svg" alt="">
                                        <span class="blog-item-comments-count">3</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-w">
                        <div class="blog-item">
                            <div>
                                <a class="blog-item-banner" href="#">
                                    <img class="blog-item-banner-img" src="./images/grid-blog-2-420x305.jpg" alt="">
                                </a>
                                <a href="#" class="blog-item-title">Is it Possible to Add More Solar Panels to an Existing System?</a>
                            </div>
                            <div>
                                <div class="blog-item-author">
                                    by <a class="blog-item-author-link" href="#">Ronald Chen</a>
                                </div>
                                <hr>
                                <div class="blog-item-footer">
                                    <p class="blog-item-date">Feb 27, 2017 at 6:53 pm</p>
                                    <a class="blog-item-comments" href="#">
                                        <img src="./images/lnr-bubble.svg" alt="">
                                        <span class="blog-item-comments-count">3</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials ptb">
        <div class="container">
            <div class="testimonials-top">
                <h2 class="testimonials-title">Testimonials</h2>
                <div class="testimonials-line"></div>
            </div>
            <div class="testimonials-items">
                <div class="testimonials-item">
                    <div class="testimonials-item__text">
                        <img src="./images/quote-left-solid-green.svg" alt="">
                        <p>The service provided by Green Line has been excellent throughout this project. Their project delivery program was well thought out and integrated seamlessly with our own operation and was delivered on time with professionalism.</p>
                    </div>
                    <div class="testimonials-item-author">
                        <img src="./images/quote-user-4-80x80.jpg" alt="" class="testimonials-item-author__img">
                        <div>
                            <p class="testimonials-item-author__name">Philip Lawrence</p>
                            <p class="testimonials-item-author__desc">Regular Customer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-item">
                    <div class="testimonials-item__text">
                        <img src="./images/quote-left-solid-green.svg" alt="">
                        <p>Your team was helpful and efficient throughout the install and they also commissioned a display that informs the young people visiting us about the energy savings to improve their understanding of sustainability, which is very important to us.</p>
                    </div>
                    <div class="testimonials-item-author">
                        <img src="./images/quote-user-5-80x80.jpg" alt="" class="testimonials-item-author__img">
                        <div>
                            <p class="testimonials-item-author__name">Debra Ortega</p>
                            <p class="testimonials-item-author__desc">Regular Customer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-item">
                    <div class="testimonials-item__text">
                        <img src="./images/quote-left-solid-green.svg" alt="">
                        <p>The installation process was very good indeed. I’ve been impressed with your performance throughout and the people working for you who did their jobs brilliantly. I would recommend them to any other company considering solar for their business.</p>
                    </div>
                    <div class="testimonials-item-author">
                        <img src="./images/quote-user-6-80x80.jpg" alt="" class="testimonials-item-author__img">
                        <div>
                            <p class="testimonials-item-author__name">Jose Gutierrez</p>
                            <p class="testimonials-item-author__desc">Regular Customer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team ptb">
        <div class="container">
            <div class="team-top">
                <h2 class="team-title">Our Team</h2>
                <div class="team-line"></div>
            </div>
            <div class="team-items">
                <div class="team-item">
                    <div class="team-item-img-w">
                        <div class="team-item-img">
                            <img src="./images/team-07-300x300.jpg" alt="">
                        </div>
                    </div>
                    <div class="team-item-info">
                        <a href="#" class="team-item-info__name">Sandra Ferguson</a>
                        <p class="team-item-info__job">CEO, Founder</p>
                    </div>
                    <div class="team-item-social">
                        <a class="team-item-social-link" href="#">
                            <img src="./images/facebook-f-brands-green.svg" alt="Facebook">
                        </a>
                        <a class="team-item-social-link" href="#">
                            <img src="./images/twitter-brands-green.svg" alt="Twitter">
                        </a>
                        <a class="team-item-social-link" href="#">
                            <img src="./images/instagram-brands-green.svg" alt="Instagram">
                        </a>
                        <a class="team-item-social-link" href="#">
                            <img src="./images/linkedin-in-brands-green.svg" alt="Linkedin">
                        </a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item-img-w">
                        <div class="team-item-img">
                            <img src="./images/team-08-300x300.jpg" alt="">
                        </div>
                    </div>
                    <div class="team-item-info">
                        <a href="#" class="team-item-info__name">Ronald Chen</a>
                        <p class="team-item-info__job">Marker</p>
                    </div>
                    <div class="team-item-social">
                        <a class="team-item-social-link" href="#">
                            <img src="./images/facebook-f-brands-green.svg" alt="Facebook">
                        </a>
                        <a class="team-item-social-link" href="#">
                            <img src="./images/twitter-brands-green.svg" alt="Twitter">
                        </a>
                        <a class="team-item-social-link" href="#">
                            <img src="./images/instagram-brands-green.svg" alt="Instagram">
                        </a>
                        <a class="team-item-social-link" href="#">
                            <img src="./images/linkedin-in-brands-green.svg" alt="Linkedin">
                        </a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item-img-w">
                        <div class="team-item-img">
                            <img src="./images/team-09-300x300.jpg" alt="">
                        </div>
                    </div>
                    <div class="team-item-info">
                        <a href="#" class="team-item-info__name">Frances Watson</a>
                        <p class="team-item-info__job">Support Operator</p>
                    </div>
                    <div class="team-item-social">
                        <a class="team-item-social-link" href="#">
                            <img src="./images/facebook-f-brands-green.svg" alt="Facebook">
                        </a>
                        <a class="team-item-social-link" href="#">
                            <img src="./images/twitter-brands-green.svg" alt="Twitter">
                        </a>
                        <a class="team-item-social-link" href="#">
                            <img src="./images/instagram-brands-green.svg" alt="Instagram">
                        </a>
                        <a class="team-item-social-link" href="#">
                            <img src="./images/linkedin-in-brands-green.svg" alt="Linkedin">
                        </a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item-img-w">
                        <div class="team-item-img">
                            <img src="./images/team-10-300x300.jpg" alt="">
                        </div>
                    </div>
                    <div class="team-item-info">
                        <a href="#" class="team-item-info__name">Joe Myers</a>
                        <p class="team-item-info__job">Head of Business Development</p>
                    </div>
                    <div class="team-item-social">
                        <a class="team-item-social-link" href="#">
                            <img src="./images/facebook-f-brands-green.svg" alt="Facebook">
                        </a>
                        <a class="team-item-social-link" href="#">
                            <img src="./images/twitter-brands-green.svg" alt="Twitter">
                        </a>
                        <a class="team-item-social-link" href="#">
                            <img src="./images/instagram-brands-green.svg" alt="Instagram">
                        </a>
                        <a class="team-item-social-link" href="#">
                            <img src="./images/linkedin-in-brands-green.svg" alt="Linkedin">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-row">
                    <h3 class="footer-row-title">Twitter Feed</h3>
                    <div class="footer-row-twitter">
                        <img class="footer-row-twitter__icon" src="./images/twitter-brands.svg" alt="Twitter">
                        <p class="footer-row-twitter__text">
                            Shopping Mall Premium Moto CMS 3 Template -<br>
                            <a href="#">goo.gl/qq4qyc</a><br>
                            <a href="#">goo.gl/qq4qyc</a><br>
                            <span class="footer-row-twitter__time">5h</span>
                        </p>
                    </div>
                    <div class="footer-row-twitter">
                        <img class="footer-row-twitter__icon" src="./images/twitter-brands.svg" alt="Twitter">
                        <p class="footer-row-twitter__text">
                            Best Optimized Google AdSense Themes for WordPress -<br>
                            <a href="#">goo.gl/qq4qyc</a><br>
                            <a href="#">goo.gl/qq4qyc</a><br>
                            <span class="footer-row-twitter__time">8h</span>
                        </p>
                    </div>
                </div>
                <div class="footer-row">
                    <h3 class="footer-row-title">Instagram Feed</h3>
                    <div class="footer-row-inst">
                        <div class="footer-row-inst-item-w">
                            <div class="footer-row-inst-item">
                                <img src="./images/28427972_193523124741663_4610014481580294144_n.jpg" alt="">
                                <div class="footer-row-inst-item-content">
                                    <div class="footer-row-inst-item-content-line">
                                        <img src="./images/heart-solid.svg" alt="">
                                        <span>670381</span>
                                    </div>
                                    <div class="footer-row-inst-item-content-line">
                                        <img src="./images/comment-solid.svg" alt="">
                                        <span>3592</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-row-inst-item-w">
                            <div class="footer-row-inst-item">
                                <img src="./images/28763332_2016486445341907_1354373763054960640_n.jpg" alt="">
                                <div class="footer-row-inst-item-content">
                                    <div class="footer-row-inst-item-content-line">
                                        <img src="./images/heart-solid.svg" alt="">
                                        <span>1024451</span>
                                    </div>
                                    <div class="footer-row-inst-item-content-line">
                                        <img src="./images/comment-solid.svg" alt="">
                                        <span>8376</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-row-inst-item-w">
                            <div class="footer-row-inst-item">
                                <img src="./images/28433007_1621877451215005_4213003020591431680_n.jpg" alt="">
                                <div class="footer-row-inst-item-content">
                                    <div class="footer-row-inst-item-content-line">
                                        <img src="./images/heart-solid.svg" alt="">
                                        <span>1498638</span>
                                    </div>
                                    <div class="footer-row-inst-item-content-line">
                                        <img src="./images/comment-solid.svg" alt="">
                                        <span>13174</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-row-inst-item-w">
                            <div class="footer-row-inst-item">
                                <img src="./images/28751871_175233646617373_9054477043554582528_n.jpg" alt="">
                                <div class="footer-row-inst-item-content">
                                    <div class="footer-row-inst-item-content-line">
                                        <img src="./images/heart-solid.svg" alt="">
                                        <span>488777</span>
                                    </div>
                                    <div class="footer-row-inst-item-content-line">
                                        <img src="./images/comment-solid.svg" alt="">
                                        <span>6240</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-row-inst-item-w">
                            <div class="footer-row-inst-item">
                                <img src="./images/28428377_216545939090574_1059477958437109760_n.jpg" alt="">
                                <div class="footer-row-inst-item-content">
                                    <div class="footer-row-inst-item-content-line">
                                        <img src="./images/heart-solid.svg" alt="">
                                        <span>545242</span>
                                    </div>
                                    <div class="footer-row-inst-item-content-line">
                                        <img src="./images/comment-solid.svg" alt="">
                                        <span>6421</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-row-inst-item-w">
                            <div class="footer-row-inst-item">
                                <img src="./images/28428755_182002132578864_2053331535305637888_n.jpg" alt="">
                                <div class="footer-row-inst-item-content">
                                    <div class="footer-row-inst-item-content-line">
                                        <img src="./images/heart-solid.svg" alt="">
                                        <span>1032309</span>
                                    </div>
                                    <div class="footer-row-inst-item-content-line">
                                        <img src="./images/comment-solid.svg" alt="">
                                        <span>16809</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-row">
                    <h3 class="footer-row-title">Contact Us</h3>
                    <div class="footer-contacts-item">
                        <img src="./images/map-marker-alt-solid.svg" alt="">
                        <a href="#">2130 Fulton Street, Chicago, <br>IL 94117-1080 USA</a>
                    </div>
                    <div class="footer-contacts-item">
                        <img src="./images/phone-alt-solid.svg" alt="">
                        <div>
                            <a href="#">1-800-6543-765</a>,<br>
                            <a href="#">1-800-3434-876</a>
                        </div>
                    </div>
                    <div class="footer-contacts-item">
                        <img src="./images/envelope-solid.svg" alt="">
                        <a href="#">chicago@demolink.org</a>
                    </div>
                    <div class="footer-contacts-social">
                        <a href="#" class="footer-contacts-social__link">
                            <img src="./images/facebook-f-brands.svg" alt="">
                        </a>
                        <a href="#" class="footer-contacts-social__link">
                            <img src="./images/twitter-brands.svg" alt="">
                        </a>
                        <a href="#" class="footer-contacts-social__link">
                            <img src="./images/instagram-brands.svg" alt="">
                        </a>
                        <a href="#" class="footer-contacts-social__link">
                            <img src="./images/linkedin-in-brands.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-row">
                    <h3 class="footer-row-title">Newsletter</h3>
                    <p class="footer-row-news__text">Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
                    <form class="footer-row-news-form">
                        <input type="email" placeholder="Enter your e-mail">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-hr"></div>
            <div class="footer-bottom">
                <div class="footer-bottom-nav">
                    <a class="footer-bottom-nav__link" href="#">About</a>
                    <a class="footer-bottom-nav__link" href="#">Services</a>
                    <a class="footer-bottom-nav__link" href="#">Gallery</a>
                    <a class="footer-bottom-nav__link" href="#">Blog</a>
                    <a class="footer-bottom-nav__link" href="#">Pages</a>
                    <a class="footer-bottom-nav__link" href="#">Contacts</a>
                </div>
                <p class="footer-bottom-copyright">
                    © 2018 All Rights Resrved
                    <a href="#">Teams of Use</a> and
                    <a href="#">Privacy Policy</a>
                </p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="./lib/tdcarousel/tdcarousel.js"></script>
    <script type="text/javascript">
        TDC('#blog-slider', {
            items: 3,
            dots: true,
            responsive:{
                0: { items: 1 },
                756: { items: 2 },
                1024: { items: 3 }
            }
        });
    </script>
</body>
</html>
